<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="透過Aelly姊妹精心挑選的韓國服飾帶給大家質感好、設計好、價格更是好的服裝！" > <!-- 說明 -->
    <meta name="keyword" content="韓國直運服飾,aellysister,aelly,服飾代購,韓國服飾,韓國代購" >  <!-- 待釐清 -->
    <meta name="author" content="Teddychao" > <!-- 網頁作者 -->
    <meta name="copyright" content="本網頁著作權屬TeddyChao" > <!-- 版權所有 -->
    <meta property="og:type" content="website"> <!-- 網頁類型 -->
    <meta property="og:title" content="aellysister韓國服飾"> <!-- 網頁標題 --> 
    <meta property="og:description" content="透過Aelly姊妹精心挑選的韓國服飾帶給大家質感好、設計好、價格更是好的服裝！"> <!--網頁說明  -->
    <meta property="og:image" content="https://img.onl/pOK94L"> <!-- 網頁圖片 -->
    <title>aellysister-skirt</title>
    <link rel="shortcut icon" href="img/1650720505.ico"> <!-- page icon -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> <!-- bootstrap css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"> <!-- bootstrap icon -->
    <link rel="stylesheet" href="css/all.css"> <!-- all css -->
    <script src="js/jquery-3.6.0.min.js"></script> <!-- jquery js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script> <!-- bootstrap js -->
    <script async defer crossorigin = "anonymous" src = "https://connect.facebook.net/zh_HK/sdk.js#xfbml=1&version=v13.0" nonce = "5YDoOHp3" ></script> <!-- facebook link -->
    <script src="js/all.js"></script> <!-- all.js -->
</head>
<body>    
    <div class="wrap">
        <header class="header">
            <div class="menubar-box">
                <div class="menubar-search-wrap">
                    <div class="menubar-search-box">
                        <div class="menu-border"></div>
                    </div>
                    <button class="jqclick-search"><i class="bi bi-search"></i></button>
                </div>
                <h1><a href="index.html" class="logo">aelly-logo</a></h1>
            </div>
            <div class="mobile-pc-meun">
                <ul class="menu-father-wrap">
                    <li class="menu-father-inner">
                        <h3>ABOUT US</h3>
                        <ul class="menu-child-wrap">
                            <li><a href="origin.html">我們的起源</a></li>
                            <li><a href="return-exchange.html">退換貨資訊</a></li>
                            <!-- <li><a href="how-to-buy.html">如何購買</a></li> -->
                            <!-- <li><a href="">售後服務</a></li> -->
                        </ul>
                    </li>
                    <li class="menu-father-inner">
                       <h3>LOOKBOOK</h3>
                       <ul class="menu-child-wrap">
                           <li><a href="lookbook.html">穿搭分享</a></li>
                       </ul>
                    </li>
                    <li class="menu-father-inner">
                        <h3>STORE</h3>
                        <ul class="menu-child-wrap">
                            <li><a href="new-arrivals.html">NEW ARRIVALS</a></li>
                            <li><a href="top.html">TOP</a></li>
                            <li><a href="bottom.html">BOTTOM</a></li>
                            <li><a href="skirt.html">SKIRT</a></li>
                            <li><a href="pants.html">PANTS</a></li>
                            <li><a href="one-piece.html">ONE PIECE</a></li>
                            <li><a href="set.html">SET</a></li>
                            <li><a href="jackets.html">JACKETS</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="menu-search">
                <input type="search" placeholder="請輸入關鍵字" class="search-input">
            </div>
        </header>


        <div class="content">
            <div class="store-wrap">
                <div class="pc-store-wrap">
                    <ul class="store-menu-wrap">
                        <li class="store-first">
                            <a class="store-first-link" href="new-arrivals.html">NEW ARRIVALS</a>
                            <ul class="store-child-wrap">
                                <li><a href="new-arrivals.html">全部新款</a></li>
                                <li><a href="">2022/春季新款上身</a></li>
                                <li><a href="">2022/春季新款配件</a></li>
                            </ul>
                        </li>
                        <li class="store-first">
                            <a class="store-first-link" href="top.html">TOP</a>
                            <ul class="store-child-wrap">
                                <li><a href="top.html">全部精選</a></li>
                                <li><a href="">精選上身</a></li>
                                <li><a href="">精選下身</a></li>
                                <li><a href="">精選配件</a></li>
                            </ul>
                        </li>
                        <li class="store-first">
                            <a class="store-first-link" href="bottom.html">BOTTOM</a>
                            <ul class="store-child-wrap">
                                <li><a href="bottom.html">全部商品</a></li>
                                <li><a href="">經典碎花款</a></li>
                                <li><a href="">其他</a></li>
                            </ul>
                        </li>
                        <li class="store-first">
                            <a class="store-first-link" href="skirt.html">SKIRT</a>
                            <ul class="store-child-wrap">
                                <li><a href="skirt.html">全部商品</a></li>
                            </ul>
                        </li>
                        <li class="store-first">
                            <a class="store-first-link" href="pants.html">PANTS</a>
                            <ul class="store-child-wrap">
                                <li><a href="pants.html">全部商品</a></li>
                            </ul>
                        </li>
                        <li class="store-first">
                            <a class="store-first-link" href="one-piece.html">ONE PIECE</a>
                            <ul class="store-child-wrap">
                                <li><a href="one-piece.html">全部商品</a></li>
                            </ul>
                        </li>
                        <li class="store-first">
                            <a class="store-first-link" href="set.html">SET</a>
                            <ul class="store-child-wrap">
                                <li><a href="set.html">全部商品</a></li>
                            </ul>
                        </li>
                        <li class="store-first">
                            <a class="store-first-link" style="border-right: none;" href="jackets.html">JACKETS</a>
                            <ul class="store-child-wrap">
                                <li><a href="jackets.html">全部商品</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
                
                
                
                <div class="new-arrivals-content">

                    <!-- breadcrumb-->
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb new-arrivals-breadcrumb">
                          <li class="breadcrumb-item">SKIRT</li>
                          <li class="breadcrumb-item active" aria-current="page">全部新款</li>
                        </ol>
                    </nav>
                    <!-- breadcrumb -->


                    <div class="mobile-filter-wrap-btn">
                        <a href="" class="mobile-filter-btn">進階篩選</a>
                    </div>
                    <div class="pc-filter-wrap-btn">
                        <a href=""class="pc-filter-btn">進階篩選</a>
                        <!-- pc-filter-wrap -->
                        <div class="pc-filter-wrap" style="display: none;">
                            <form action="資料庫連結位置" class="pc-filter-price">
                                <input type="range" id="pcchanceSlider" class="vHorizon" min="200" max="2500" step="100" style="background-color: #00aec8;width: 50%;">
                                <div class="price-range-title">
                                    最高價格：NT$
                                    <input type="text" name="chance" id="pcchance" value="100" disabled>
                                </div>
                                <input class="filter-search-btn" type="submit" value="搜尋">
                            </form>
                        </div>
                    </div>
                    <!-- pc-filter-wrap end  -->
                    



                    <ul class="new-arrivals-wrap">
                        <li class="new-arrivals-inner">
                            <a href="">
                                <div class="new-arrivals-commodity-wrap">
                                    <div class="new-arrivals-img-wrap">
                                        <img src="img/commodity/top.jpg" alt="">
                                    </div>
                                    <div class="new-arrivals-word-wrap">
                                        <p>2022/春-修身版T-shirt</p>
                                        <p>NT$790</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="new-arrivals-inner">
                            <a href="">
                                <div class="new-arrivals-commodity-wrap">
                                    <div class="new-arrivals-img-wrap">
                                        <img src="img/lookbook/instagram-img1.png" alt="">
                                    </div>
                                    <div class="new-arrivals-word-wrap">
                                        <p>2022/春-連身套裝裙</p>
                                        <p>NT$790</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="new-arrivals-inner">
                            <a href="">
                                <div class="new-arrivals-commodity-wrap">
                                    <div class="new-arrivals-img-wrap">
                                        <img src="img/lookbook/instagram-img2.png" alt="">
                                    </div>
                                    <div class="new-arrivals-word-wrap">
                                        <p>2022/春-窄版西裝外套</p>
                                        <p>NT$790</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="new-arrivals-inner">
                            <a href="">
                                <div class="new-arrivals-commodity-wrap">
                                    <div class="new-arrivals-img-wrap">
                                        <img src="img/lookbook/instagram-img3.png" alt="">
                                    </div>
                                    <div class="new-arrivals-word-wrap">
                                        <p>2022/春-五分牛仔短褲</p>
                                        <p>NT$790</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="new-arrivals-inner">
                            <a href="">
                                <div class="new-arrivals-commodity-wrap">
                                    <div class="new-arrivals-img-wrap">
                                        <img src="img/lookbook/instagram-img4.png" alt="">
                                    </div>
                                    <div class="new-arrivals-word-wrap">
                                        <p>2022/春-修身版舒適寬褲</p>
                                        <p>NT$790</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>


            <!-- mobile-filter -->
            <div class="mobile-filter-wrap">
                <button class="mobile-filter-close-btn">
                    <i class="bi bi-x"></i>
                </button>
                <form action="資料庫連結位置" class="mobile-filter-price">
                    <input type="range" id="mobilechanceSlider" class="vHorizon" min="200" max="2500" step="100" style="background-color: #00aec8; width: 100%;">
                    <div class="price-range-title">
                        最高價格：NT$
                        <input type="text" name="chance" id="mobilechance" value="100" disabled>
                    </div>
                    <input class="filter-search-btn" type="submit" value="搜尋">
                </form>
            </div>
            <!-- mobile-filter end -->            
        </div>

        <footer class="footer">
            <div class="other-link">
                <a href="https://instagram.com/aellysister_korea?igshid=YmMyMTA2M2Y=" class="instagram-link"><i class="bi bi-instagram instagram-icon"></i>instagram</a>
                <a href="https://www.facebook.com/aelly.sister/" class="facebook-link"><i class="bi bi-facebook facebook-icon"></i>facebook</a>
                <a href="https://line.me/ti/g2/GFeK0n34EPpq1NLqBYpBWw?utm_source=invitation&utm_medium=link_copy&utm_campaign=default" class="line-link"><i class="bi bi-line line-icon"></i>Line粉絲團</a>
                <div class="fb-page-wrap">
                    <p>Facebook</p>
                    <div class="fb-page" data-href="https://www.facebook.com/aelly.sister/"data-width="300" data-hide-cover="false"data-show-facepile="false"></div>
                </div>
                <div class="line-page-wrap">
                    <div class="line-page-inner">
                        <p>Line</p>
                        <p class="line-page-liaison">
                            <i class="bi bi-search"></i>
                            <span>@123456789</span>
                        </p>
                    </div>
                    <img class="line-page" src="img/LINE QRCODE.jpg" alt="line-qrcode">
                </div>
                <div class="ig-page-wrap">
                    <div class="instagram-page-inner">
                        <p>Instagram</p>
                        <p class="instagerm-page-liaison">
                            <i class="bi bi-search"></i>
                            <span>@aellysister_korea</span>
                        </p>
                    </div>
                    <img class="instagram-page" src="img/Instagram QRCODE.png" alt="ig-qrcode">
                </div>
            </div>
            <div class="other-introduce">
                <span>客服聯繫方式：
                    <a href="mailto:aelly693533@gmail.com">aelly693533@gmail.com</a>
                </span>
                <p>版權所有© 2022 Aellysister_TeddyChao</p>
            </div>
        </footer>
    </div>
</body>
</html>